# app-tienda

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/debug/release/: Inventario Sun.apk  output-metadata.json
app/src/androidTest/java/apolo/tienda/tienda/: ExampleInstrumentedTest.kt
app/src/grupo70/: AndroidManifest.xml
app/src/grupo70/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/apolo/tienda/tienda/: App.kt  Inventario.kt  MainActivity.kt
app/src/main/java/apolo/tienda/tienda/conexion/: ConnectionDB.kt  Propiedades.kt  Usuario.kt
app/src/main/java/apolo/tienda/tienda/di/: NetworkModule.kt
app/src/main/java/apolo/tienda/tienda/old/: Inventario.kt  MainActivity.kt
app/src/main/java/apolo/tienda/tienda/utilidades/: Adapter.kt  ConexionWS.kt  FuncionesUtiles.kt  SentenciasSQL.kt  Sincronizacion.kt  TablasSincronizacion.kt  UtilidadesBD.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_input.xml  ic_add.xml  ic_barcode_24.xml  ic_baseline_camera_alt_24.xml  ic_calendar.xml  ic_cargar.xml  ic_cerrar.xml  ic_detalle.xml  ic_importar.xml  ic_inventory.xml  ic_keyboard.xml  ic_logout.xml
app/src/main/res/layout/: activity_cargar_inventario.xml  activity_config.xml  activity_home.xml  activity_importar_datos.xml  activity_inventario.xml  activity_inventory_detail.xml  activity_inventory_list.xml  activity_inventory_load.xml  activity_inventory_main.xml  activity_listar_toma_inventarios.xml  activity_login.xml  activity_main.xml  activity_new_inventory.xml  activity_nuevo_inventario.xml  activity_sincronizacion.xml  dialog_editar_detalle.xml  dialog_loading.xml  dialog_product_list.xml  dialog_seleccionar_producto.xml  fragment_cargar.xml  fragment_cargar_toma_inventario.xml  fragment_detalle.xml  fragment_detalle_toma_inventario.xml  inv_lista_registros.xml  item_detalle_toma_inventario.xml  item_home_option.xml  item_inventory_detail.xml  item_producto_dialog.xml  item_producto_selector.xml  list_inventory_item.xml  list_toma_inventario_item.xml
app/src/main/res/menu/: menu_inventory_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/apolo/tienda/tienda/: ExampleUnitTest.kt
(+128 files in other folders)
