plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    namespace 'apolo.tienda.tienda' // este es el nombre de tu paquete


    compileSdkVersion 35
    buildToolsVersion "30.0.2"

    /*signingConfigs {
        debug {

            storeFile file('C:/Android/Keystore/Tienda/tienda.jks')
            storePassword 'apolo2020'
            keyAlias 'tienda'
            keyPassword 'apolo2020'
        }
    }*/

    defaultConfig {
        applicationId "apolo.tienda.tienda"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation "androidx.activity:activity-ktx:1.10.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson Converter (para convertir JSON automático)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (Cliente HTTP)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'


    // OkHttp Logging (Para ver los logs de las peticiones)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    // Kotlin Extensions para LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'

    implementation "androidx.fragment:fragment-ktx:1.8.6"


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.compose.ui:ui-android:1.8.0'


}