<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Encabezado fijo -->
    <LinearLayout
        android:id="@+id/layoutEncabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primaryColor"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTituloInventario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toma N°"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNroAjuste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Contenedor de fragments con swipe -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <!-- Barra teclado fija -->
    <LinearLayout
        android:id="@+id/barraTeclado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="end"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:elevation="8dp">

        <Button
            android:id="@+id/btnCancelarTeclado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnAceptarTeclado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"/>
    </LinearLayout>



    <!-- Menú inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:menu="@menu/menu_toma_inventario_local_navigation" />
</LinearLayout>
